62

11111 Heiligem 01111111 11 ortmann, da 111 besunder gnari 1111
andaehtzlr 111 durch gnt 11111 durch meiner hail (111) 1111 meins
wirtes, bern Rridolfen 11111 gat genad, 11111 aller meiner nerdern sel,
einen weingarten, meins rechten aigens rnd meiner rechten arbeit,
der gelegen ist ae Praepnreb bei einern weingarten, der gehaizzen
iet der 0111111111, genebath rnd gegeben han Iadiehleiehen 11 haben
an alle ansprach nah meinem trid; 11111 doeh rnit sn avzgennrnner red,
daz nnnn hege ierleieh mein iartaeh nah meinem 11111111 rneins wirtes
vnd aller meiner vordern, rnit vigilien, rnit meesen rnd nnit gebel,
nah ir 1111111 gewnnhait; 11111 1111 ron 111111 weingarten an meinern
iartag geben ein 11111111, daron di herren getrbst werden, darnah 11111
der weingart 1111 daz gepanw getragen 111111. Vnd daz dise red
1111111111 31111111111111111111111111 111111, 11 gib ieh vorgenantev
0111119111 dev 011111111111111111 rnrgenantenn herren, nbt 0111111111
der sampnnnge ze den Heiligen 0111111 (111111 briei, Wan 111 selben
nieht algens insigels han, veriusigelten rnit des 1111111111 herren insi·
gel des Hnmbntea rnd mit der· etat rnd der bur-ger inriget. Diser
briei ist gegeben nah Christes gepnrt rber Tansent iar drenhuntlert
iar, danab 111 111111 Ν111111111111111 Iar, an des heiligen 111111111 teg,
in deni Herbat.

Original 111 Pergameni 11111 arei Siegeln.

LXVIII.

1111, 17. September. - 0111111 vnn Marawnng'atiftel fiir 1111, 1111111111·

frnn lenta 111111 111118111111111111111111111111 anrtag 1113111111111 in

1111 Anat Heib'genkreuz 111111 1111111111 duan Grilten 111 1111111111, Gall·
bruam 11111 Rabanitai.

Ich Cyrene 1111 Merewnnclt vergieh vnd 1111 ehvnt allen den
di disen Pries lesent oder haireni lesen, di nv lebant ader hernach
ehvrnttinh sint, Dan ieh rnit gitern willen rnd nnit 1111111111] nnit,
11 der neit, 11111111 1111 getvn maeht and rnit williger verbanebnnsse

meiner hanalranuen, 11111 ,11111111 11111 meines svnes ,11111111 dern 111-
11111 herren Ilpt Otten rnd der Samnvnge gernain 11 dem heiligen
01111111, da 111 1111111111 genad vnd andaeht 11111, durch got 11111
durch rneiner sel 1111 11111 1111111111111111111111111111ηά meines
sanes ,11111111 and meinea srnes 11111111, dern gnt genade 11111 aller
11111111 1111111 111 11111111 rechten aigens dritthalb [1111111 geltes, (111 man
11 1111111111 vnn ainer waid an sant Georgen tag srbenaehen schillinge

 

