390

vergea 1111 gehehtt han. ets vorgeeehrihen stet, 111111 111111 vnd
1111111111 1111111111 111 gehen mit 11111 111 111111 111 rechten,
ehieh es alles in lehens gwer herpreeht hen vnd 111 es mit 11111
1111111111 iet, 111111111111111111111111111113, der ich ganz vnd
gar verrichtet 111 gewert pin. dem erwirdigen geistleiehen herren
Pruder Nielaeen , ze den zeiten 111111 111 dem Conuent gemein 111
vorgenanten Chlosters datz dem Heiliqen Chrewtz vnd 111 1111111111

111111 1111111111111 111 1111111111 ze haben 111 11111 heu frumen
demit ze echeffen, 1111111111, versetzen vnd gehen, wem sy 111111
11 11111 111111. leh pin euch mit eempt 11111 1111111 11111 vuuer-
1111111111111 des vergenanten halben tehens 111 swas 111111 geheret
vnd 11111· der 11111111, so 11111 der vergenanten 1111 gehehtt hen, 111
vorgesehriehen stet, der egenanten geistleiehen herren (1111 dem
Heiliyen krawtz 111 iret Naehhomen 1111111 gewern 111 1111111 tur
elle enspreeh, 111 lehensrecht ist 111111111111111111110111111111.
Wer 1111, (11111 turbes en dem selben belhen tehen vnd seiher zuge-
horungvnd an allen den rechten, so ich ander vorgenenteu mul
gehehtt hen, so vorgesehrihen stet, mit recht 1111 ahgieng oder 11 11
mit recht 1111 kriegs oder anspreeh deren 1111111111, ven wem dez
wer, Swez sy dee scheden nement, dez suhen 11111 ethes 1111111111
1111 1111111111 en 1111 111 1111111, vnd 111111 auch sy das heheu
1111 vus vnd euff 111111 1111111 gut, dez wir haben in dem Lannde ze
0111111111, oder wo wir es 11111, wir sein lemhtig 1111111. Vnd
datz der hewff furhee eleo stet vnd 111111111111 111111, daehheh ee
gih ich 11111 prieh' ze einen] waren 1111111 der 111111111311111 mit
meinem angebangen insign 111 mit 1111111 intigit des 11111191 111
mit Weyharte insign des 11111191, seins predere. 111 derseeh getzeu-
gen sint mitten 11113111, 11 11 ’1111111 Der 111111 ist gehen neeh
111111 gepurdt drewtzehen hundert 111 hernach in 1111 Seehe 111
newntzgistem 111, 11 dem heiligen Phingst 111111.

Origine! eut Pergament mit Siegel.

CCCXXXH.

11115. 1111111111 - 111111 Papet Bonifaz lx„ kraft deren 111111 111 ven

Heiliyenkreuz heauflrayt. der 11111 Zwettl, 11111 Richtiqhefindunq der ven

111 11119111111 1111111111, die 111ιοί119111 zum Varkaufe 11111 Mat'erhefee
11 When und 1111911· Wee‘naarten 1111111111 Numen zu 1111111111.

Bonifatius episeopus seruus seruorum Dei Dilecto 11111, Abbati
11111111τί1 nancte Crucis, Petauiensis dioceses, Salutem et apostolicam

 

