7

5 concivibus ant 11111 missumque 111111 persenam 11 demum predictam
posuerint. qua 11 prouentibus 111 mercibus suis aut ex susceptione

n hospitum euidens taurum in eiuttate habuerit, 1111 pru comunis bani

' 111Ιί11111111111111111111111111111111111111; 1111 semper 11111, quad
p 11 amorem ordinis et reverenuiam specialem dumne sancte 1111111
³ 111111 taliter deferetur et parcetur, 111111111111111111111111111111111

assecutum. 11 enias rai memoriam presentem litteram sigilio enmusi-

1 tatis nostre tesimua communiri enm testibus subnotatis, Quarum
’ nemina 11111111, Leo Prsuruer. 1111111111 11111111. 1111111111 1111111.
i 111111 Lsublo. Iaeepeletus Leubtu. Fratres. liudulfus Meurer. Die·
111111 symm. 0111 Gennesar. Sifridus anpreein. Pertiseldua
1 8111111υῇ11. liudpertus 1111111ηεί111. 0111111111 veter. 0111111111
1 Heberter. et atii quana plures Actum anns domini. 11. 10011. 11 111

i 11111 11111111 episenpi.
Original 111 Pergameni, 1111111 siege 111111.

11111.

retinuerimus. - Badais, Heraep 1111 osterreich 111. haurienda, (1111
ἵ 11111111· Hettipentreua rien 111111111111116111111111111111111111111·

p 1111111 (1111 Wntu unet 1111 Weide 1111111111 zu Burpreeiut reseruassemus.

Wir ltuedelf ven Getes genedea Hertzug in 0111111111 111 in
Stepn 111111 1101111111 an der 1111111 111 se perterruere reriehen an
r 111111 1111111 1111 tuen 111111 alten den, 111 disee 111111 111111 1111
1 111-11111111, 11 111111111111111111111 1111111111 sint, 111 111 entier

’ 1111 apt vertet 111 11 samanunge 111 dem Heitipen 01111111 mit
ᾗ 1111111111 111 1111111 guetliehen 111111 ein Η1111111 11111111. 11
¹ 11 1111911111 gelegen iat - 111 111 ausbesehaiden an 111111 111 11

generense, des ersten 11111111111111111111111111, 111 11111111ιί11

111111, 111 ein 111111. 111 lusisset (111 Haemos. 111 111 Η1111, 111
, 111111111111111111111911, 11111111 111111111. 111 11 heizet 111 Ser und

’ 11111111111111111111 111 tempestatium indieebengetnnret-nnsern

, 11111111111111111113111111611111111111111111111111 ritter,

1 bern sedericum 1111 1111111111 111 harn Ernstaseeu 8111111111, Leu-

7 1111111 Herbreelstsprunns, 11 reehtem purelsreeht 111111 habent, 111
1 11 11 mit 8111111111 irn 11111, swie in tieh sei 1111 111111111111111, 111
t 11 vergenanteu beute 111 Guunsaderf 111 van Herbreehtzpmnne dem
, 1111111111 nats dem HeiiipenClsreuts seehs pluunt phenninge wienner

11111111 1111111111111 1111111111 dienen, 1111111111 111111 Georgen tage

 

