188

119911 hinder nn (1111911191 sun bei 1111111 11111191. 0911911 19 11191111 nnn
1111191191 111011119111111. Anne 119111111111911111. 000·.11.Τ91911.

CLXXXVI.

1141, 2⁵. lentunen, 1111 - 1111111 m 1111111111 medenda 1111 suffen,
111911111111191111 1191111191· 1191111111119111 ven 81119 aenea Vetere.

leh 11111111 ven Wildek Vergieh 1111 Tne ehnnd 111911 den, die
dieen Pnif lesent eder herent 191911, die 11 debent und hernach 11111111·
tieh 1111, 11111 mein Vater ne 1911111111 19111191 im 1111 desinet end
gemacht hin ze dem Heiliqen Chrentz dinen ewigen Jneg mit zehen
phunden Wiennen pheninge geltn 111911191191, Vnd het 1191119191
. ze dem 1111119911 01119111 die gnlt ousgeznigt 1111 111111111911, die
gelegen sein ze Medlind. eine in dem 11111111 1111 111111 die Sdnmpf
111191, 1111111911, (1118191111 inne 1111, Vnd die 11119111 111911 1111191
111 dem 111111111111 haist die 81111191 11191, die Vdreied 1918191111
inne 1111, 1111 dnn mein Veten den Jntng 1111111911 11911911 phnnden gedtn
111 den zweyn 11191111 119111111911111191 die weieeeten und penten in
dem 11111111 19 1111111111 und pet 191 111911 inm trewen, 1111 111 die
11111111 mit enmpt den 1119111111 191911119111111 sennenn. 1111119
1119 1111911111 gnld meehten getregen eder nieht. Vnd den 11111911 die
Enbaren Lent getan Vnd 1111191 (11111911 bei ir nyde vnd bei irn tnewen
191131, die ne der Zeit eint genest, Dnn 11191111 11191 die gult mit
11191 not meehten gedienen. 11111 dez 191 1111119191 wdren, danne
die 1911911 1111111 geltn, die 11 dem 111113 geherent. Vnd darumbe
dez men die gult dester Williehleiehten 1111 denter genuen 1111 den
111119119191 dertag 11191119, gnh mein 111191 den zwnin 11191911
dez recht, 11911111 1111 die Enbern 111111, die dev 1111 11191 inne
hieten 11111 11 Neehehennen den 1119111111 (1911119191 dienten, 1ο
1111111 1911111111 den 1911) der ledig 19111,111111ο1191 weder mit
Lneung noeh 1111119191 noeh 111111111911111 nnlegnnge 11111111 1119-
men mer gebunden 1911119 werten 11191119 dienen. Vnd die 191-
geeehriben Wendlung eng ieh nergenenler 01111111 11111 1911 ou der
desendet 1191 111191· 1191191, dnn nne 1111 ger 1111 edunt vnd gewieen
iet. den die nergennnt Wendlung eleo engeugen end geeehehen

111, 111 vnn werten 111119 vergeeehriben eden vnd dez eey 1111
peyde der 111119 11191, 119119111111191111, geneng, mit 11119111
trinea nwen 11111 mit unser peyden lneigel. 11911111 iet geben

 

