306

vnd dreizzihch phenning vnn seinem 11111, Wdlsel Pekcb vnn 111111
hanc rechtreben pfenning, 1111111 81111111 1111111111 phenning ren
seinem 1111, vnd 11111111111111111111111111111111111111 einen
weingarten daselbs 1111111111 Emmer weins3 vnd di vbring phen-
ning ghlt ligent 1111111 111 rberlende. Darnach haben wir rer·
111111111111111111111111111111111 gelegen 11111111 Entcchcetcrt
rnd Pruna, der dieat: Jcrncl vnn Rcinprccbtetcrsainen Emmer rnd
1111 phennig gelegen 11111111 dern anffcn‚ vnd Nicln 1111111111
ainen Emmer vnd drithalben phenning geits; rnd darnach haben wir
verebanft acbthalben 11111111 Perichrechts gelegen nb 1111111111οή1-
cbcn vnder dem 1111111191. Di rorgenanten ghlt mit 1111 di rnd
darzu gehdrt, re wald vnd ze veld, rnd 1111111. gestiit rnd vnge-
1111111111 1111111111, wieder genart, cder 1ο daz gelegen
iet, rnit 11111 111111 vnd rechten, 111 wir daz 11111 rnuersprnchenlich
in aigene gewer inngehabt vnd herpracht haben, haben wir vercbauh
vnd geben vmb hundert phnnt 1111111 phenninge, der wir gentiiicb
verricht rnd generi sein, dem Erbern 1111111, 11111111 vnn Wclick
vnd 111111 11111111111 iedichlich rnd 1111111111 11111 11111111
irn 11111 1111111111111, 1111111111, versetzen 111 geben, wem 11
111111111 allen chrieg rnd irsai. Vnd sein wir 111 ir recht genern
rnd 1111111111 1111 chaphach, 111 aigens vnd des Laudes recht in
Oeten-reich. Get in 1111111111 daran icht ab 11111111, oder ob
si mit recht icbt cbrieg oder anspracb daran gewdnnen, vnn wem
111111, 111 11111 11111 11111111111111111111111111111 rnd
111111 ri (111111111111 111 rnuerecheideniicb vnd‘ 111 111 dern gut,
111111 haben, eder 1111 gewinnen in denhande 1161111τεί11,
oder 1ο 111111 haben, wir sein lebentig eder tede. biit rrcbnnd
dee 111111 besigiiten rnit mein 111111111111111191111113111111111111
vnd der sach sind gezewgen Mcrt der Redlcr rnein pendet, Paul
der Itcdter mein retter, Peter der Prcbafcn⁹ der obgenanten Agne-
ren meiner hawsfrowen 011111, vnd Heinreicb der Sebelceb mit iren
inrigiin‚ di wir 111111111111113311111111111, daz si der sach
getzeugen 1111. Wann ich obgenante Agnes Vlrc'cb 1118111111-
1111111 aigens insigiis nicht enbet, darumbe 11 verpind ich mich
ruder der egeranten Gerunge dez Redler meires wirts, Petreius der
Prcbcfen, meires chains vnd Hcinreiebc dez Schelrcben insigiln rnit

meinen trewn, allez daz gentziicb stet ze haben, 111 rcrgeschriben
1111 11 1111 geuerde. Geben nach Christi gepnrde brentzehen

 

