318

1010111111οη nud 3011011, wem new wollent nn eii irnung. Vud sein
nueh des 11100111 sehon-m md 31101 11111101ορ11111,0101)111111001110
md Peniohneohts 101111 101 in dem [eud 10 (1110110101 md was iu daran
ruit 100111 011301, 1110011011 1111111 ioh nud mein Erbeu nlies ausriohteu,
ubingen vud niden-ehem, 1110 01 des mit reoht scheden nemeut md
sehuiin si (1101111101 dats ms 1111110011 tun 1111011111111 0110 dem
3111, das 1111 haben iu dem Laud 10 6110110101 oder wo wir 00 haben,
wir 00111 1011011113 nder tod. vnn 1110 deo 0111111 oud die waudiung for·
bas also stet md vntzebrouheu beleib und woud ioh 0301111101Ρῶ-
101011 dor wainoeym und ioh 0111110111 sein 1111011111 11111 mser
Enben 00111 nieht eygons 11101311 hohen, dernier gehen wir dem obge-
uanten 110111 ,111110οι1, die seit Pharner datu Aluodt, oder wem 01 deu
weingarten 0011011 oder 3011, deu [11101 zu niuem waren 30110113 nud zu
111101 100101 0110113013110101011101013011 mit 1001111011 Geystteiuhen
11011011 1101311111111018103111111, die 101111101ιο 0011111011 daz Sand
distein Trou dos 0111010101 Curtius, der des 0301011011 weingarten
1001101101101111011101 1111 deu nin 11011113 dnn vm gepeten haben
nuder den 11101311 nin 1111 nenpiudeu mit 1100111 1101111 nn eydos stat,
01100 dns 1101111 haben, dns nor nn dem priei 3000111101 101, im 00111
md seiuem 0011111110 nn sohodeu. Auoh 11111011 wir gepeten 11011113
deu Enbem Fridreiodeo von dem Newndnns ond Vlreict der
Siewtser 10 Dresotiriodm, dns new der 01011 30110113 sind mit irn
ouhenguuden 1110131111 en im sododem. Der pniei ist 3011011 nach

Christes 30311111ὓ1011101101111111011111 dnn unoh iudom Syben und
Sybentzigistem 111 nu send Chnimous ’113

utinm} 1111 1031001100 11101 81030111, oin drittes 101111.

CCLXXXIV.
1111, 111011111-1111110001 001 nr 000000 aa 1100001101. sa

Ustoon 111νωῖ111 1101111101 [1011130011ωο zoni anud Pfaeniny Grnd-
ψ 11101111 zu 11νό1111101.

Nos Frater 1111111011 Abbns 1101110101ἰί Bouto 11131110 iu Pelio
Totusque conuentus inni eiusdem Notitioamus tem presentibus quem
suturis, quod Nos perium voluntatens maturo consitio prelibato 11111111-
bilibus 01 Religionis 11110 Domino. . ,1111011 01 Conueutui dinna-
010111 sande orooio in dustria, Redditus duorum talentorum perpetui
census, quos haetenus habuimus 01 possedimus de duabus Curiis iu
111Ιο 11111131ἰαὶ situatis, vendidimus, domuimus et contulimus jure

 

