68

111111 pei Cizvnradee dee Roraer des vorspreeiren weingarten, des
ain 11111111 ist 11111 den ieh geehauit iren wider Jaeeben 1111 der
gyla, dern got gnade, iu das egenant Spita! also 11111 euzgennrnner
rede, daz ich vergennnier Albreelrt den egesproehen weingarten sol

rerrihten mit 111111 peiren und sei in aneh nvtzen vnd inehaben 11111111
nn meinen 11111. 1111111111 1111111111 11111111 sicin der Spitalrnaister (1111
dem heiligen 01111111, oder ewer an seiner stat ist, des vorgenanten
weingarten vnderwinden, 111111 seinen 11111111 da 1111111 1111111111, 111-
1111111, 1111111111 vnd geben swern er welle 11111111 1111111. Vnd
wand 1111 1111111111 nieht rigens insigiis han, 111 von geb ich den ege-
nanten Herren Apt 011111 11111 1111 Samnvng vnd 111111 spira! (1111 dern
heiligen 01111111 1111111 pries 1111111111 sieiriigen vreiwnd, 11 11111111
waren gezeug, vnd 11 11111 streton 111111111311111111111111113111111
mit nreins perehrnaisiers 111111110111111111111161111111119 11111 mii
111111 ι11111111 dee 8111111111 insigii 11111 rnit ι1111111 dee 11111111-
leine insigss, die diser· sache gezeug sint 11111 11 insigiln. 11111 sint auch
des gezevg‚ prveder· Tlrnman 11 den zeiten Hosmaieier ze menne.
prveder Seil’rid 11 den 1111111 0111111111 datr dein 11111911111111111,
Jacob der Mvrrdel, vnd 11111111111111111 genveg. Diser pries ist geben
ze Wienne, do 1111 Chrisiee gebvrt waren ergangen i)1·evtzehen Hrn-
11111 iar, in deni ninern vnd 111111111111111 111-(1111111111111 111111 111-
1111 teg.

Origine! 1111 Pergameni 1111111111 81111111, dns (111111 feriit.

LXXV.

1111111111. - Die Antea· Heiligenkreuz verkanfl 3⁰ Pfund Pfenuige
aene Herrn beben dem Prunner und 11111111»31111Εὸ1111νό,311191111 1111
Wiener-Neuriadt um 2501111111111111.

Wand Trewe 11111 Werhait 1111 11111 11111, 11111111111111 Get
rnd verder Werlt, 111 von vergeh Wir 0111111 ze dem Hayligen
01111111 11 den 111111 Vnd dev Sarnnung des seiben Chlosters
1111111111 en diesem 1111111111 benten gegenwurtigen 11111 Chvnitigen.
Daz wir 11111111 1111111111 nit. 11111 zeitigern 1111, mit gvter gvnst
rnit ganzem wilien aller vnser Prfider, 1111111 1111111, 1111111 ez wol
getin 1111111111 1111111111, durch 1111111111 1111111111 noi wilien vnsers
Chlosters haben ze 1111111111 gewen den Ersarn Getrewen Leuten Hern
Leberr dem prnnner 11111 1111νῇ11111 seim svn, Burger in (1111111111-
etat Dreizieh phuni winner phenning Gelts, di in der Newemtat

 

