CXll.

last, 1. 11111. - 111111111νὶ 1111 01111111 1111111111 11111111 Heilipcultreus
111 wei vollstdndip 1111111111 Urlruudcu 1111111111111 Hulstoclr's, 1111. 25.
duta· 1319 111111 111 [1111111111 von meatum, 111. 2. April 1327.

1111111111 111111Η111111111, 1111111111, Groneia, 1111111, Seruio.
Gallicis, horlemede, 0111111111111111111111 1111, 11111111111111·
11111111 11111111111111111111111111111111111111 1111111 1111111111-
libus tam presentibus, quam tuturis 1111111111111111111111111111
111111111111111111111111. 111 11111111111 regie excellencie patrocinio
conuenit confirmari, que sacrosancte matri ecclesie, que nos in christo
regenerat, pia 11111111 largicione in elemosinam sempiternam con·
11111111. Perinde ad uniuersorum noticiam barum serie volumus per·
uenire, quod Religioni riri, trater Corrurdus procurator domus llona·
steriiSanete 01111111 Posonio 11111111 11111111 ordinis cisterciensis,
111111 111111 abbatis eorum 11 111111 111111111111111111111111111
&nete Crucis de 11111111. ad nostram 1111111111 presentiam exhi·
buerunt nobis quasdam 11111111 11111111 tenorum 111111111111111, 1111
scilieet Capituli 11111111 Ρ111111111111 11111111 11111111 Η111111111ι 11 11-
1111 0111111111 111111 ciusdem, supplicantes nobis humiliter 11 deuote,
11 111111 litteras presentibus transsumml et transscribi, ratificarc
qnoque et approbare, nec non 11 auctoritate llegia 11 coctionis cautele
enidenciam de 1111111 Regia dignaremur confirmare. Quarum quidem
litterarum Capituli Pooonr'eusis ecclesie 11111 talis 111. (Folgt die
1113, Ν10111 abgedrnclrte Urkunde des Domcapitcls 111 Press-
11111111. 211111 1327.) ltem 111111111111111 11111111νί11 11
usurae ammoneremus sus tua 111. (1111111 1. 11, m. 1111
abgedrucbte Urluude‚ ddo. 11111211. loli 1319.)

Nos siquidem predictas duas patentes litteras de uerbo ad 'uer-
bum presentibus 11111111 iuxta 11111111 fratrum 01111111 11111111,
ordinis prenotati iustam, modestam 11 11111111 petitionem attendentes,
quod in rebus diuinis usibus deputatis sola immensitas cst mensura
et quod etiam elemosina dux nostre tragilitatis existat, quod 111 ex·
cusat apud deum 11 11111111 111111111 1111111 creatorem et resti·
tuens gracie saluatoris, de consilio prelatorum et baronum Regni
11111111111111111 11 11111111111 Regia presentiaque priuilegii patroci-
nio confirmamus, 11, quod nostre approbationis et 1111111111111111111
absque cuiuslibet contradictionis obstaculo 11111111 111111 firmitate

81

 

