611

der Gebuteeber‚ der da 1111 zwisehen Gumpolzebirirben vni Piras-
uteten, daz er inu den manich iar rersezzen bet. Der selb chrieg
wart paidenthaiben 11111 gvtern witlen vnd 11111 11111111 lazzen 1111111111
vergebanten ebrnrnden den Cbibrrper rud an 1111111111 den iudan.
1111111111 1111 den selben ebrieg 1111 besehaiden, 1111 [1111111111 (111
iude und sein 111111, oder swer deu vergebanten weingarten, der da
1111111111 Gobatseber 1111 in besitzzet, da run dienen svin Prrder
Heinricbm dem Spanbalm, 11111 swer ebamraer (1111 dein Heilipen
ebrevtze ist, ewieblieben uile iar 111 sand Miebeis tage 1111111111
11111111 phenninge 11 11111111 Ρ111111111111 mit 1111111 1111111111, als
menander perebreebte ‘in dem Laude ze osterreich dient. [iaz diser
sebiedvuge 1111111 1111111111 11 paiden 1111111111 eise stuet und 111111-
1111111111 beieibe, (1111111111 han 1111 tergebantur vanrut der Obi-
111111 geben pruder 1111111111 den Spardrulm disen prief zr 1111111
sibtigeu vrcbrude rnd 1111111111 waren gezevge diser 111111 versigiiten
init 1111111111 iusigii und rnit des erbeern 111111 insigii berrn Redoifes
nnn Eberetorf, 11111111 Cbnmrer 111 osterreich, der diser schie-
drnge 11111 sumpt 1111 gezerg iet 11111 seinern turigii, Vnd sint avb des
gezerg Cbunret der Perebrnaister run Gwnpoltrebiricben, Wrieb
von Probe, Werrrber weiien schenah, June ron Gumpoltzcbiricben
111111 der lange, Mareburt der fatertur, Bvdnls der geparre, die
perebgnozzen ze Pbufsteten Vnd ander 11111111111 genreb, den
diser sebiedrnge wei 1111111 und gewizzen ist. Diser pries ist geben
11111 1111111111 geprrt rber Tarseut 111, Drevbvndert ier, dar 11111 in dein
Nernzebeuten 111 an dem Suntage ze Mitter vasten.

Orig'mrl autumniautumni enei Siegel ieblen.

Lxri.

1119, 2⁵. 1111, Vitii. - 1111111111, 1111111111 der· 1111111111πά 61111111 111111
braibancenorum 111 iliram Sectannaite der Auci Her'ir'penkrertz zwer'
Weinberpe bei Prerrburp.

Ego bitricus Dictus Huetetoeb et ego Gertrudie uxor ejusdem
uniuersis christi tideiibus 11111 presentibus quani 11111111 omnibus
tenore presentium declaramus, quud prehabito 111111111111101111111111
sunu 11 salubri consilio 11 consensu pnuiururn duas uineas uites prope
Bueouium inruente, qui Weinnrn uuigari neruiue nuncupatur, a
1111111111 dictu Suebrer pro septuaginta quinque tibris wiennensium
denariorum (terrestris propriis rebus siue pecuniis comperauiurus -

 

