37

1111111· mim rud ander rrnmer 11111 genbeb. 111111· biei 111 gegeben
11 ven ebrietes gebbrd waren 'l'ensent ier drev hundert iar (111 neb
indere zwelstem ier, (111 nebeten menteges 11 (111 pbingesi weehen.

Origine! 111 Pergameni 1111 Siegei.

XL.

1111, 111111 - Weinbard 111 &bauenberg eebenki 1111111111 1111111111-

Krem mr eeinen 8111111ὴεί11 die Vegiei se Gnadeuderf aer beiumberge

ena 32 Kssbe ((111 16 Hribner 1711111, wie er ee 111 Heinrich ven 111111111-
erem nitens! 111.

leb Wembart ren Sebewenbereb vergieb vnd tun ebnnt 11
dinem briei 11111 den. di 11 111111 eder 11111111111, (11 11 1111111111

ber neeb ehnmiiieh 1111, dez ieb mit gritem (111111 111 mit verdebtem

4 11111, rnd mit zeitigen rat dureb elier minen verdern vnd dnreb miner
’ 111 wilien 1111 gegeben der ,erwern Semnunge (1111 dem heiligen

¹ 01111111 1111111 leben zwen 1111 (1111111111 ebes end sebzeben 111111·
1 111111, 111 (111 vngtei (1111 61111111οῆ11 aliem reht, daz ieb gebebt
1 vnd geehouii 1111 ven hern Heinrieben ven 11111111έαί1, (111 (11 seib
³ erbvogiei 111 genesen (1111 Gnadendorf 11 dem beiezeperg, vnd 1111

P mieh der vergerenten Sernnunge vber (111 111111 gnii end vegtei ze
seberm 1111111 anspreeb neb (1111111111 111 ze Oeimieb. vnn (111
nie selgeret rnd disin gab 1111 1111 11111111111 beleib, der emb, 11
i 311111111111131111111811111131 disen briei versigelten mit min
³ Wernbarte insigei. Diser 11111111 gegeben (11 von Christes gebind
, neren Tonsent ier, drev bundert iar, in dem zweiiien iar, en sant

11111 11111.

original 111Ρ11111111111111111111111 Siegei.

111

1 1111 (11111).- Heinrich 111 Licebieneiein verberati der 111111 1111111111·

Krene rein Voyieireebi eu Gnadenderf.

, Nee Heinrieue dietus de 111111111έαί1 netum saeimns reinereie
¹ presentem peginam inspecturis, qued 11111111 maturo 11111111 deli·
111111, 11 nb 11111111 antecessorum nostrerum iurisdietionem edno-
11111, qne nd noe hueusque respeeinm hebuit, 11 Nadenders sitnm
in 1111111 Domino ,1111111 miseracione diuina abbati Sancte Crueie,
nee non 111 111111111 ibidem 1111111 pre X. X. libris menete

 

