322

mit (11111 brief, nh (111 wer, (111 wir oder nnssr Nsshhonren‚ die den
111111111111111, vni swas dartntt gebin-et, 11111 vns innhahent und
hesitzent, (111 (ihtes, disin desselben 1111 gement, wis (111 genant
sint, 11111 11111111111 oder versntzten 11111111111111111, 1111 11111
(1111111111 Hei verwsndelten 11111 enphrenndeten nn (111 egerenten
11111111 Purehherren nissen (11 an ir hsnt nnd witlsn, (11111 (1111
11111111 (11111111 1111111111111 das, (111 (11111111111111,1111111111-
nnmen hedishleieh ssi 1111111111 1111 11111 gnsd. Vnd das 11111 11
111111 1111111111 11111111 gehen wir 1111111 vnd alls 11111 11111111 ind
Neshhsnsen ln ssd 11111111 Ν1111111111 (111 briei versigilten mit
111111 insigiin rnd mit (111 1111111 1111111 insigitn, Here 11111111
von Meishssaw, Herrn Wsilfinqs vnd Hsrrn herten gehrirder ron
Ρ1111111111111, (111 wir des vleinzishieieh gepetsn 1111111, (11111 (111·
sach geneugen sint 1111111 11113111, ln an 11111111. Der brief ist
gehen 11 Wienn 11111 Christos gepirt Dreutrshenhundert 111 (111-
nash in (1111 heht vnd Syhentzgistem ier, sn 1111 0111111111 ng.

onginat ant Pergameni mit (1111 Sisgstn3 zwsi iehtsn.

CCLXXXVIII.

1818, lh. 1111111111. - 1111111111 der 0111111111 Guntsrsdsrf verhauft der
Atrei Heiiinentsrsus sin Hand Psenm‘nq jati-liciter 1111911111 son sinen
Weinqartsn 11111111 der 1111111.

1111 11111111 (111 0111111 son Gnssdersdnrs vnd ich Elspet sein
hnwsfrew vnd 11111 111111 nir verieshen 1111111111 nn disern priet
11111111. (111 11 111111 111111111111111, die nu lebent oder her-
nach ehumitig sint, (111 wier 1111 weluerdsehtem 11111 recht 1111 red·
ieishen nerehsnft hnhsn 111 (111 1111, (11 wier 11 (111 getnen 111111-
111, 11111 1111111 neins perehreshtes, der rnser 11111 sigen genesen
ist, den nnnn gestient hot nen (111 erhern geistteichsn herren (1111·
garten vnn dem heiliqen Chrewtz, (111· (11 11111111 (111 Haletos rnd
gehnrt (111 prueder an in 11 Sieehaws vnd ist gelegen ze nest des
erhenn mans weingarten hern Mishels des Premser von der Nemetat·
Den selben emmer weins psrshrst haben wier recht vnd 1111111111
1111111111 (1111 erbern geistteishen herrn apt Cholmnn (1111 dem Hei·

liyen 0111111111 (1111 Conuent gemnin deselh vnd 11111 11111 (11111-
1111111 mit siten (111 1111111 vnd rechten, 111 wien' in in uigens
gener herpracht 1111111 vnuerspreshenteieh, vnn fimitheth phunt wien·
ner phenninge‚ der wir ger snd gantn rerieht 111 genert sein, 11

 

