111

CCCXH.

1³⁸4, 11. Μυῒ. - Die Propetet‘ Kloeterneuboerg 1111111111 der ,11111

111111911111111 dae 1111· 11111111ἀι 0111111111111 jum Hoste un 117111111-

dors, (11111111 1111111111 mvidiae von [1111111111 der 1111111111 ver-maele!
11111.

Wir 0111111111 von Getes genedea Probet 111 (111 0111111
gemayn des Geteshawses 11111 11111111 1111111111111 01111111111111
vergehen offenleieh mit (1111111111111111 111111 1111111111111 in 111111
111111111111111, die 111 1111111 oder 1111111111 ehunstig 1111. Vmb
(111 Hos gelegen ze Wetzeludors 11111 11111 (111, des (111111 11111111

7 ze 1111111111 ze (1111111111 genant 111, den 0111111111 1111111911-
pnmn, dem 1111 genui, 111 111 111 1111111011111111 11 leben gehebt

1111111111 11 (111 1111111 geistleiehen herren 11111 0111111111 1111

ξ dem Conuent gemain (1111 dem Heyliehenehrewtz (1111111 1111111 Sel

11111 11111111 Lediehleieh gemacht vnd gegeben 1111, Dee wir mit gutem
willon, mit wolbedechtem mut 1111 mit gemeinem 1111111111 flat 111111

0111111111 (1111111. (11 wir ee wo! getun moehten‚ den egenenten
Geistleiehen herren (1111 dem Heyligenekrewtz die eygeneehast (111

vorgenennten Ηο111111111111111, (111 (111111 31111111. gentzleieh
gegeben vnd Si (1111111111111ῆ1111311111( haben Aleo, (111 ei 1111
1111111111111111 zellen 1111111 (1111111111 Hos 11111 11111 1111111 Zuge·
berung inreehtsfreyee eygens gewer 111111111111111111111111 haben
11111111111111111 (11(111111111111, verehauffen, 1111111111 1111 geben.
ewem 11 wellen 11 allen 111111, 1111131111 11111111111 (1111111111
recht ze 0111111111. Vnd 111111 11111 wir 11111 11111111111111111111
1111111111 den vergenenten 1111 11111 111 111 sein Zugeherung weder
vmb Lehenseheft noch vmh 1111111111 ander Seche. wie die genant
ist, nymmermer 111111 1111111111 noch vedrung haben noch gewinnen.
(11111111111111111111111111 iehen in (11111111 wegen. Vnd (1111111
eo geben wir ffir 111 end 111 111 111111 Ν1111111111 ln den brief 11
1 1111111 waren 11111111 (111 81111 versigilten 11111 111111 obgenanten
³ Probet 0111111111 111 (1110111111 gemain des vergenenten 0111111111
’ ze Newnburek paiden enhengunden insigiln. Der geben ist 11111 111111

1 gepurtDreutzehen 1111111111111 (1111111111 dem 1111 vndAehtzgistem

111, (111 nesten freitege 111 send Pertelmes teg des Zwelispoten.
original-Pergamum 1111 1111111 Siegeh (111 1111111 (dee convent-siegel) 111111.

 

