84

lieb vnd trine, die wir lange 33 dena Cblester data dem beddigen
Crevtz gebabt baben, de nueb 31333333 bagrebnvase baben 333311,
and eueb durch vnser Sel vnd durch 31133 33333 verdern Sei bail
wilien vnd dnreb gni iediehlieb genebast nnd gegeben baben einen
weingarten 33 Cenapoltaebireben, dez Penebnnaister Rueqerdn seib 131,
vnd dienet ze sant 11131313 31333 13313311 zwainzieb phenning vnd den
anedern vnn Manrbaeb 33 Perebnebt viendaiben emmer weinea. wir
sebaden vnd geben oneb dem vergebanten Cblnsien vien pbvnt wienner
phenning 3311333333133331333133333311333, (133 da 1311 13 der
wollzeil, vnd dienet (1336νεί1113 33 Purebrebt 33 3331 Gergen tag
eeebs phenning3 daz pnrehnehi vnd daz geli sei inan dienen, 313
33333113111313313333331333131 ze dienen nnb den· Stat gewnnbait, ze
sand biiehels lag an zeeben 313131 3313111133, 33 weinabien an zechen
313131 sebiliing, vnd an 3331 Gergen tag 33 zechen 313131 Sebiiling.
Dar nab sebai vnd geb wir eueb dem egenanien Chinster abt pbvnt
Wienner phenning geltes pnrebrebies vi einern hei , den· da 1311 33
0133133313 vnd isi bern Dietricbea ander den Lmtben, vnd eueb vs
einen] Pevnnganten vnd vi einenn weingarten, die zv dem selben Ηο1

geberent, vad vs aliem dena, daz dan 333 gebnrei, ez sei veraneebt
3133333333333131, nder swie 33 genant 31; (1333311) pnrebrebt 331
man nueb dienen, 313 dn ver geseriben 3131, 33 3331 1111313313 tag vier-
zieb vnd dnitbaib phnnt, 33 Weinabten vienzieb vnd dnilbalb pbvnt
vnd an 3331 Gangen tag vienieb vnd dritbaib phvnt. Oueh 331
man nissen, 333333 der vergenant Dietrieb ander deu Lonben

den vorgesprneben Cbloster geit vierzieb 1133313 81113333 13 3333 vnd
81133131313333333313331331333 phenning 133 313 Man-eb, daz denne
der egenant Ηο1 mit 31133 dem, daz dar zue gebdret, iedieb nnd 133
131. 1133 331 eueb nissen, daz wien· dita gesebeit vnd geben 3131
wellen baben, wan ez 13333133133 gesebeit 131. Wan ewaz wir ver
geschaft oder gegeben baben, daz 331 31133 ted wider daz gesebeft
vnd geben 3313, 331133 daz 1331 131. Oueb 331 man 313333, daz man 3113
iar 1333113333 33 3333331 iantag, ewen in denn vorgenanten Cbiester
Chelner 131, 31333 veiiigen vnd erbern diensi geben 331 mit 31133 dem
33111, 313 inan andern diensi geit, dan die Herren vnd evah die Prveden
genestai werden, daz 31 gni desber fleizieiieben vnnb vna biien. Vnd
(133 diae red 3131 ganz vnd vnzebrneben beieibe, dan vnabe geb wir
in disen priei 311 3333333 1331331 veneigeb. [11333 sach 3131 oueh
gezeug ber Cinarae der Cbiburger, 33 den 331133 Cbelmnaiater.

 

