212

catharine, llargsrete, 01111111111111111, 11 11 testo omnium Sanctorum ·
et per eorum 1111111, 11 die animarum et singulis (111111 dominicis ac
etiam, quando eorpus christi circumportatur infirmis, secuti fuerint,
aut qui 11 serotina pulsatione campanae ter 111 Meuia denote dixerint.
uel qui ad fabricam, luminaria, ornamenta 11 alia dicte ecclesie

necessaria manus porrexerint 1111111111, quilibet 11111111 quadraginta γ
dies de iniunctis eie penitentiis misericorditer indumine relaxemus,
dum modo nd ea diocesanos episcopus prestet assensum. ln euius rei
testimoninm presentes litteras nostrornm sigillorum 11111111 appen-
sione muniri. 11111 Rome in palatiis nostris dono domini ldillesimn
0001. pontificatus (1111110111111111 pape 11111, 11111111111111,
mensis Decembris die 111. 1111 1111 Pontificatum eiusdem domini
pepe Clementis.

original aui Pergament mit 1111 11111111, anei 111111

isit, ll. lei, Vitii. - Gerielltslrrief 1111111111 (111 8111111111( ron ΡΜ·-

metten, alr 1111111οῆ1111 der Adtei 1111111111, in Belreff 111111· 8111ὶῆ11111

eoo seso 1111111111 aa 111.-1111111191 meones ner 1111 nenn-
kreas und 1111111111 deur Gololtrteioner.

111 1111111111 der Soeliclomnn 111 Ρ111111111111, 11 1111111111
Perchnnaister der Erbern Gneietleiclren 1111111111 Guernniloelre
vergich rud trin 1111111111 den. die dinen 11111 111111 oder herent
lesen, di nu lehent rnd 1111111 chunitich sint, 1111 11111111 rhomen
der 1111110111111111 llerre 11111101111111, 0111111111111 datu dem
heiligen 01111111, der Gorndoltine sun von Draeecddoirelren, und
Heinreielo der Gololtstnpnor rnd vorderten paidc ain gewer, ieder·
man en sein selbst 1111, 11111 111111 weingarten gelegen an Padner
perige und 1111111 die doe 11 111111 dem Husenwege, da man elle
iar 111 dient meinen herren 111111111ηᾶ11111111111111111111·
weins 111111111111 rnd nicht mer. 111 gab 111 11 11111 Tege 11111-
11111 'l'age‚ 111 des perges vnd des Laudes recht ist ae 0111111111,
dau si denne chomen wider fur minin Swer denne (111 perier 1111111111
praeclui, dan er des weingarten naehster Erbe waer, den uolt iclr
denne des egenaoten weingarten an die gewer 111111, els des Laudes
recht ist 11 osterreich. 111 die 1111111111 'luge aurchdmen, da
clromen si paidc wider iur mich mit iro nnelrsten ireunten von mit
andern llrbern benten 1111 voderten 1111 ein gewer des egensnten

 

