 

wlebornna. 301101 ι. Pmm 1100. Ι. 110.
CCXLVII.

·- Truehnm 1110. I. 11. 111.

·- cirin In Bruek 1131. Ι. 100. LXXXVIII.
·- 011011 0101113107001111.

- In Im, civit In 1010111501. 110.
CXIII.

Wiehtrbehhg 10, 113110 1178. 1. 11. VIII.
- Ie, Arnolduu 1110-1110 I. 10. 11111.
- de, Limici» 1110-1110. I. 10. XVIII.
- Ie, 100030· 1130. Ι. 71. LXIII.

- (Ie, wichardus· 1178. I. 111111.
VIIcIondorI de. Conndua 1110. 1. 50.
11111.

VIIdem ιιι Vp. 1371. II. 101. 0001111.

1110111107. 03011110- 1107. I. 37.
XXIX. -· 1107. Ι. 10. XXIX. - 1110.
00011111.

·- Amullungurt 1137. I. 37. LXXXV.
- 1137. Ι. 08. LXXXVI. - 11011131.
311. XXI. — 1101. I. 173. 00011. -
1115. I. 171. 000111. - 1110. 0101.
00011. - 1303. II. 13. 111. - 1300.
ΙΙ. 10. XXII. -· 1300. ΙΙ. 10. XXIII. -
1310. II. 10. 1111. - 1311. II. 31.
XXXIV. - 1311. II. 00. XXXVII. ·-
1113. ΙΙ. 10. XLIV. - 1317. II. 53.
LVIII. ·- 1311. II. 07. 0110- 1311.
11. 10. LXXII. — 1311. ΙΙ. 00. LXXIV.
- 1111. 1000. LXXVII. - 1311. II.
01. LXXVIII. - 131111. 01. LXXIX. -
1011. 1003. LXXX. - 1311. II. 03.
mn. - 1311017. mxu». -
1113. II. 15. XCI. - 1311. II. 100.
XCVI. — 1311.11. 101. 10111. - 1315.
ΙΙ. 100. 01. -131010 111. CIX. -
1317. II. 111. CX. - 1310. II. 110.
CXVI. - 1330. II. 110. CXXV. - 1330.
II. 130. CXXVII. - 1330. II. 135.
CXXXII. - 1330. 11. 130. CXXXIII. ·-
133011. 137. CXXXIV. - 1031. ΙΙ. 113.
CXXXIX. - 1331. ΙΙ. 111. CXL. -
1331. II. 110. CXLI. — 1331. II. 117.
CXLIII. - 1331. ΙΙ. 110. CXLIV. -
1311. II. 153. 01011. ·- 1311. II. 150.
000- 131011. 100. CLII. - 1133.
II. 157. 00110- 1333. II. 107. CLIV.
- 1331. 11. 101. CLX. - 1335. II. 105.
CLXI. - 1335. II. 100. CLXII. - 1317.
u. 103. CLXVI. - 1310. ΙΙ. 170. CLXXIII.
- 1311. II. 177. CLXXIV. - 1311. II.

515

170. 001111. - 1313. II. 101 CLXXXI.
— 1313. II. 108. 001111. - 1113.
II. 100. CLXXXVI. - 1311. 11. 101.
CLXXXVII. - 1311. II 111. CLXXXVIII.
- 1115. II. 111. CLXXXIX. ·- 1318.
II. 100. 00. - 1351. II. 113. 0011. -
1153. II. 110. CCIX. — citet 1303. II.
110. CCX. ·- 1350. II. 111. CCXIII. -
eirea 1350. ΙΙ, 110. 0011. - 1353. II.
110. CCXVI. - 1307. II. 131. CCXIX -
1307. 10131. 001111. - 1358. 11. 110.
00111. - 1350. ΙΙ. 111. 001111. -
1350. ΙΙ. 111. CCXXVII. - 1351. ΙΙ.
100. CCXXXIII. - 1351. II. 151.
0011111. - 1300. II. 150. CCXXXVII.
-1300, II. 108. CCXXXVIII. - 1301.
II. 105. 0010111. - 1301. ΙΙ. 170.
0010111. - 1301. 11. 173. 001011. -
1305. II. 170. CCLII. - 1300. II. 101.
00011. - 1300. 10107. 00011. -
1370. II. 111. 00011. - 1370. II. 103.
000111. - 1370101300001111. -
1371. II. 110. CCLXVIII. - 1371. ΙΙ.
117. 000111. - 1371. 10118. 00011.
- 1371. ΙΙ. 301. CCLXXIII. - 1371. II.
303. 0001111. - 1370. II. 113.
CCCXXVIII. - 1370. II. 310. CCLXXIX.
- 137010311000111111. - 1371.
10311. 00011111. - 1300. II. 311.
CCXCVII. - 1330. ΙΙ. 310. 00101111.
- 1301. II. 350. 00011. - 130011.
301. 00011. - 1310. 10378. 0001111.
- 1301. ΙΙ. 101. 0001111. - 1331.
II. 310. 00011111. - 131111. 301.
00011110. - 130111. 311. 0001111.
- 1301. 103.Ιο 103. 11. - 1310.
103. 10100. VII. - 1151113. 10100.
VIII. — 1311. 103. 10110. X. - 1301.
103. II. III. X. - 130110310111.
XI. - 1307. 103. 11. 113. 111. - 1307.
113. ΙΙ. 111. XIII. — 1370. 103. ΙΙ. 115.
111. —- 1171. 113. II. 117. XVI. —
1371. 103. II. 117. XVII. - 1371.
113. 11. 110. XVII. - 1305. 103. 11.
110111. - 1311. 103. ΙΙ. 111 XX.
- 1310. 103. II. 113. XXI. - 1310.
Aba. II. 111. XXII.

wion, Wiedmer-Vhor zu 1300. II. 315.
00101111.

- 01. Μαι-ἰ· nm 00011110 ιιι 1311. II. 81.
LXXIX.

33·

 

