342

11 1111 (1111111111 irrn Chlester cherpest chom rnd seg, auegenommen
die zwen Vihzschuch, die si des Sparte, der 111111111111119111111
11111111 ist geweeen. 111111, dic dartzu eehent. daz 1111 Jareg, dec
er 11111111 111111 dem Heyliyenchrcwtz geetihh 111, hegengen werd,
1111111· gehen 111111, ved auch ausgencrnen dec rechtens‚ (111 ei 11
dem teg. sc Si henselhen Jarrag hegent, gehen cullen 1111111111
111111, die dehic 11111111, rud wer mit 11 1111111111, swan Si Chest
hedhrffen, ale dereelh lartag gestifftet iet vnd ele der 11111 eegr ved
1111111, dec wir von 11 111111111Ιί11 11111111 11111. 11111111 recht
mit eempt den egerenten 1111111111111 11111 wir vns rud 111111
1111111111, ch wir nicht werec, hernach den, 111 die 11111111
recht gerrellet. ausgenomen 1111 11111111. 11111 sein euch wir vnd 111
mser 111111 der vergerenren guter 11111111111111111, ern, rechten
vnd zugehhrungen, 1111111111111111111, 1111 1111111111 Geiesseichen
1111111 datr dem Heylr'qenchrewtz rud irn Nechhemen 111111 gewern
vnd 1111111111 1111 11111111, 111 eygece recht 1111111 des hanndes
recht 11 0111111111. Wer cher, 1111 1111 1111111111 (1111111 1111
1111111 1111 recht eder daz 11 1111 chriegee oder eceprach deren
1111111111, von 1111111111· 1111 recht, 8111181 dee 1111111111111,
Dar 1111111111 1111111 1111111111 1111 widerchernen 11111 irre
scheden, 11111 111111 si (111 111111 aus vrrs vuuerscheidenleieh 1111111
111111 1111111 Get, daz 111111111111111 hande 11 osterreich, eder
11 wirce heheu, wir 1111 11111113 eder ted. Vnd (111 hercheus
1111111111 1111111111111111111111111, [11111111 ec gehen wir 11
1111111111 111111 1111 1111111 rud 11 einer ewigen vestnungder
Such vereigilten 1111 mein ehgenenten Niclae des Sweynharter 11-
hangundem lneigil 1111 1111 111111 1111111 1111311, herrn 01111111 des
Sweychartcr vnd mit vnsers 0hems insigil, herrnHannecn 111Ρ1111·
dorf dec eltern 11111111 verere 11111111111111111111111111811111-
hader, die der sech gereugeu 1111 mit irn enhengunden insigihn.
vac wend ich ohgeuenter Jeriq der Sweynbarter aigen insigil noch
11111 111 1111 doch 11111111111111111111111 wel chcmcn pin, 11
verpind ich mich 1111 1111111 11111 11 gener vnder vergerenten
meins Pruder 1111 1111111· 111111 11111111, alles (111 11111111111, der
vor 11 dem brief geechrihen 1111. Der gehen ist nach Christes ge·
purt Drewzehen hundert 111 (1111111 11 dem Achtzgietem iar, des
hheutege in der 111111 Veetwochen.

Origine! 111 Pergameni 1111 den 1111111 ven vier Siegeln.

 

