CXXXII.

13811, 1 April, 'lom - 0111 der vum von menoch 1111111111 1111111111
Hcilc‘qeukreuz dat ibn mamae obereiyenthum aa 1111 8111111111 Psen-

111119 Galim u Nodmdors.

leh 01111111 1111111 von Rauckmekke vergieh md tun 111111
allen den, die (11111111111111111111 1111111111, dio nv 1111111111
hernach 1111111111 sint, (111 paul 11111111 von chemzeim Vnd
sein hausvrowe 111 Peter-³ vad ir orben 111 111 zv rechtem leben

gehapt hahent tehen schillinge wienner phenninge geltos auf einem
leben behauster holdon gestistoz grtes, daz da 1111 data Nodendors,

mit alle dev 1111111 zv gehort ze velde 1111111111, 1111111οά1
rugestift, versvecht odor vnversveeht, swio 11111 11111111, vnd
hahent daz solbe gvt verchaust vnd ze ehuusen geben den 1111111
611111111111111,11111111111111111111111111111111 111111911-
chromo md der Samnungo gemine, als si besvnderlieh 11111111
11 habent versigilt mit meinem insigil‚ 11111 lamen insigil meins
1111, 1111 mit Paula insign (11111111 vnd 111 1111111111 insigil
,111111 Die uigenschast der vorgenanten gvlte han ich 011 der
stema mit willen 111 11111 moines 111111111111111111111111
111111 mit verdnchtem mvte 11 der 1111, do ich iz 111 getun mochte,
aufgeben den egenanten Geistlichen levton 11 dem heiliqenchrevm
1111111 lediehliehen vnd vreilichen zehaben 11111111111111111111
mit ze 11111111, 1111111111, 1111111111 1111 geben. swem si wellen au
allen irresal. Vnd sein 11111 wir 1111011 der Yueme von Rauchemkke
vnd ich Jam sein svn vnvonehaidenlich mit 111111 111111 111111 der
vorgenanten aigenschast der egenanten gvlte vnd ewaz dar zv gehon,
als vor verschriben ist, der vorgesprochen Geistliehen levte zv dem
Itemqeraehrevtze vnd aller ir nachehomen 11111111 gewer md seherm
111 alle ampl-ach, als aigens 1111111111 dos 11111111 ze oster-
reich. Vnd daz (1111111111 fvrbaz 111 vus 11111111111 1111111111-
ehomen also ewichlichen staet vnd mvemndelt heleibe, dar vmb so
haben 1111 in geben (11111 1111111 111111 offen 1111111111 1111 zv einem
warenssezevge vnd zv einer ewigen vostnvnge diser sache versigilten
mit vnser paider insigiln. Diser prief 111 geben ze 1111111 nach
01111111 gehurt 11101111111111111111111 iar 1111101111311111111
dar nach, 11 dem Pluemonter abent.

01131111 auf 1111111111 mit 11111 811111, dn 111111 fehlt

 

