ent

gemain 111 11111111 11 dern Heyliqenetrnnn mit gnten willen, mit
wolbedaehten 1111111 1111 nerninten 111 111 recht 111 1111111 111111

3 111111 111 11 rechten ieibgeding 1111111· 1111111111111, die 11111
' dem 11111111111111, 1111 weingarten, der dn 1111111 111 1111111111
n 111 111 gelegen 11 Phnfeteten 111 111111 11 ina penten empt 111 111 .
’ getnitt in 11111 gieiehew 1111. Dee ersten 111111 11111 dein nbgenan-
ᾗ ten weingarten in dem rechten, 11111 beeehriben iet, 111911 dem
ἶ 1711111911 111 Kntdreyn eeiner honsnrnwn 111111 11111 1111, 01111-
J 1111 dem 11111111ῠὶ111 111 11911111 eeiner honnnrnwn einen teil,
t Peter Herdnrten 111 1111911111 111111 1111111111 11111 1111. Jnnn·
Ῑ aere 1111 Swoden vnd Steplenn 1111111 11111111111, 011Γ 1111111

dudm, Merteine 111 Spieqel 111 1111 1111. 1111 nergenenien geist·
lichen herren hebent nne 11111, 11111111 dem 111111111111111, irn

obgenanten weingarten lazzen 111111111111111111111, 111 11111
1131111111 111111 1111 ale 1111 111 er in dem ehgenanten weingarten
hat, 11 111 111111111111111,111 111111111, 11111111 111111 111111,
111 weingartpnw recht 111 1111111111 111 11 deni hand 11 deterrent

111 111111 1111 111 11111111 paw 11 rechten neit 11111 nawen, 1111
1111111111 iegleiehen 111111 dene egenanten weingarten rnit reehtem
gnten weingartpawe 1111111 nieht ventzngen werd. [111 1111· erher
perehgenneeen pei iren 11111 genpreehen mdgen, Wnnn 111 111 obge-

1 111111 weingarten 1111111111,11111 iegieinher 1111 11111111, trei-
i tien 111 wni gepnwet. 1111111111 ewen der wer 11111111 11111, 111
“ 111111 tait in 1111 obgenenten weingarten 11111 11111, 111 111 nn 1111
, 1111 begriffen 111, der 1111 1111111111 11111 11 1111111 1111 1111111
’ 11111,111111111111111 111 11 dem 111111, 11 1111 wider red 111

ᾗ irrnng. Wir 1111111111 dennitgennntengeintiiehenherren, 111111 “
² 11111· 1111 111111 111 genehriben 1111, 111 dem obgennnten wein-

gwten 1111 1111111111111 dienen in dem 11111 111 111111 ieglei·
1111 nit einen emmer 1111, 111 1111111, der in 1111111111 wein-
garten gewaeheen 111 111 nwnintzig nyenner phenning‚ 111 111111
11 den wein geentwdrtten in irn 1111 11 Pdnfeteten 11 1111 ir mue
111 1111111. Vnd wenn 11111· nne obgenanten 11111 1111, 11111111
nn 1111 ewen 111111, 11111111 1111111111111113111111111, der·
eethigen 1111 111111 1111111111 geiettiehen herren 1111311111, 11
111 11111111111111,1111111 1111111111 vnd 11 11111111· 1111 111
11 dene 111· 111, 11 1111 iri-ung 111 1111111. Vnd wann wir 1111 mit

einander genenehtien, die 111 11 dem 11111 genehrihen sind, 11111
24.

 

