tet

concessimus litteras sigilli nestri autentici nnnininc roboratas Datum
serie secanda proxima pest ectauas lnncncienis sancte Crucis, Anne
demini ll0. (200⁰. 11111111 qnarte. llngistris Mattyc Lectere. Nseetce
Canterc, et dsscieclc cnsledc ecclesie nestre existentibus.

original 111 Perga-cst, descen Siegel fehlt

cl.

reas, e.sui-seeee0mnanqnermtmsmreaeseflwea
sardae· far ne morem rm nmen 11 rer-51„ negares von
Wiener-emar.

Wier prnder Ot apt ae dem leiliyea carme 1111111 111 tin
11111 allen den, die discen priei lesent eder herent lesen, di 11
lebent 111 hemah ehnmttig 11111111, das 111111 1111111111 1111
111 1111311111 ret 11111 altheren 11111 1111111111 aincn weingarten,
der gelegen ist in der cincd 11 Pfasetetca 111 1111111 der Ger 111
leit pei einen weingarten, der 1111111 der 811111111,111111 01111-
11111 der 011191111111 111 1111111111111, der get genad, 111 iren
11111111 emb selesig phunt Wienner phenning. Di selben phenning

gab diselbc 1111 111 1111111111 111 Circeium an iren lesten seiten
irem 111 prnder 1311111111, 111 vergenent 111, 111 1111111111 11111
111 selues, 111 11111111 selden 11111111 11111 weingarten eder
einander 111111 111111 ewigen eelgeret. de man ir 111 elle irer
sedern rud 11111 seld rnit gedeneleen 111111111. Der 11111 weingart
wart genntlrurd dem Sichmaister 11 dem Heits'yca 01111111 mit ee

getnner red, daz er da 111 sel dienen ierielrleilr der Snmnnnge 1111
gantz 111111, 111 111 1111111111 deni dienat drer stueh giler viselle
1111111 semel 111 gutenr 1111111111 legleilren herren 111 111
pruder3 red 111 diensi sel er eder 11111 111111111 Weiegerten inne
111, ehumltiehleilr geben 11 swain laegen in dem ier, einen aeirem
iertsg. 1111111111 ertag in der 01111111111, 111 andern an
1111 11311111 tage. Wer 1111, 111 der dienst 11111 1111111111 rnd
1111111111 11 111111 1111111, se schellen 111 111 nesten 111111111111
weingarten 111111 111 111 se lange inne 11111, 1111 ec gepeazert
wurde. Vnd 1111111 11 111111 ewigem 1111111 1111 11111111 111
111 selgeret, se gelren 111, 111 rongenanter pruder 0111 apt 11
dem Heiliqen 1111111111 rengeennten prnder 0111111111 dem
Clenaeq 111 seinee freunden disen priet versigelten 1111111111 ynsigel.

 

