17

meos impediri, praesentem paginam transmitto enm appensione sigil-
11111, 11111111111111111111 praepositi de dubroonils et conuentus
roboratam in testinnonium et munimen.

Origine} anf Pergsmsnt mit einsm Siegel‚ sin :weitos lsblt.

XXI.

1115, 25. 1111. - Allonem, Forstmeirter in 0111111111 aad Morgentia seiae
Hoasfrost stiflen 11111 s‘re der Abter‘ 1111119111111111 emen Jebrtnp und tor
Begrlbns'ra, soora sie seban Pfuosd Psenas'g Galles sss 1111111119 widonen.

111 Albrebt 11 111 seiten orlrstmss’ster in (1111111111 111 min
bosrrowe 11119111 111 11 1111111 11 dinem 1111111111 leuton. 1111
lesent oder 111111 11111, 11 11 lebent oder 111 111 1111111111 sint,
dar wir mit wol rerdabtem mnt 111 gesamter bant 111 mit gilliebem

111111 111 1111111111111 11111 11111 11111, 111 also genant sint.

, 1111111111, Albos, Lentolt ond 1111111, 11 111 seiten, 11 111 11 1111

l gelen 1111111111 1111 taten, lediebleieh 111 111111111 an 1111111111

1 red 11111 111 vorgenanten erben gegeben baben 1111 Conuent des
ἶ 1111111111 11 dem 1111ἰί111 01111111 111111 rehten Pnrohrebtes seht
p phnnt geltes 11111 got 111 11111 11111 111 1111 111 11111 11111
p roser vordero sel bail datr 1111111111 bf einer mul 111 11 einenn
ι weingarten, 111 111 wir 11 111111 gnlt emaln gebabt von olem selben
3 Oblsister 11 rebtem purnbrebt; 1111 11 111 wir 111 wider dem
; Cblbster gegeben mit allem 1111 robt 111 wir 11 1111 gehabt 11111;
p 1111 mit solber besebaidenbait, Swer dem gesobest 111 selben
r cnltsters 111 ist, 111 111 111 samnnng 11 111 booten 111 1111111 mit

ς dem git, 111 111 11 11111111 gegeben han, 111 awai pbnnt gellen

² sint, an rnserm iartaoh mit 1111 1111111, 111 mit den 1111111111

phnnden an einem leg, 11111 11111111 111 1111 111 111111 11111
benant wint. [lem trost sol also sein, 111 man geb einenn isliebem

111111 1111 stoebe gbter grbner 111111 111 1111111 wein, 11111

gewonliebir pbrint ist. 111 11111111 111 11111111 broit, 111 11111 111,

3 als 11 11111111 gewonliob ist. Swa 1111 111 1111 11111111 111111,

111 got niht geb, so welle 1111111 11111111, 111 sich 1111111111111

¹ gntes wider 11111111111; is sei 1111, 111 landes not oder ander
grona raglnehe venerate, 111 11111111 gesobelt nibt rolenden
¹ rnnge; 111 111 1111 mit 111 gewizzen 11111111111 111, also 1111111
111111111, 11 man obirtzlinbist muge. 111 11111111 111 1111 gebeten

111111 1111 gelubte, 111 11111 111 1111 millen, di iob dem 01111111
nortmannorum. 2

 

