111

gntesbeus 111111 rechten nygens ein belbee 1111111 den 11 leit 111
11111119 1111111 (1111, do 11111111111111111 gedient bet (1111111111-
ling pbenning 1111111 muniz, 1111 11111 111111 phenning der selben
muniz, der wir 111111 111 gnenbzleieh 111 11 1111 geneth vnn hebent
(1111111111 111111111111 gnet (111 selben 11111 pbunt (111 gegeben
der 11111, daz 111 den vorgennnten 111111 der dreyer schilling (11 nen
fuer waz nimmen gedienen, vnd 1111111111 111 3111111 mit ier gnetbeieb
111111 1111111 phenning, die 111 allen 111 (11 111 dem nergennnhen
gntzhous sebnhen dienen, 111111 en 1111 Gerigen teg 1111 111111 en
1111 11111111 teg vnn 111111 mer, Vnd gib ieb norgennnter 01111111
ven &hovechirchen vnd 111 mein erben (111 1111111111 Horren 111
dem 11111911 obrem die selben aygeneehnh 1111111111111111111
beben 1111 11 1111111 11 albem (1111111111, 111111111111111111 11111
1111 die 1111111311 geeebeben 1111 bern 0111111111 dez phennen-
111 den 1111111 zv Perehtoltzders gueter gnnst 111 111111, 11111111
eelb gnet 11111111 1111111111 vndenn geeebeffet 111 end eeirn gots-
1111, 11111111 im 11111111) guet 11111 der peshen phenleut 111 11111-
legb ben 1111 anderrn meinem aygen guen den· diser eeeb ein 11111
gezeng 111 1111 1111111 gegenwnertigen ineigeb‚ decb (111111 pennen·
1111111111 11 gib ieb 111 11111111 01111111 vnn echenebirehen 11
dinen 11111, 1111111111 mit meinem insigeb vnd 11111111 vongenanben
111111 0111111111 1111311, des phaner ven thteltaeders 111 111
111111 11111111 1111111, 111111 1111111111 vnn wen'dernelt env eynem
worn 11111111 1111 gezeng diser 11111. 111111 11111 111 gegeben 111
Perehtellzderfneeh Christos gepnerd Dneytzeben 11111111 111, do nneb
in dem 111111 und tzweinbistenn 111, nn 1111 1111111 teg.

Origine! 111 1111111111, (111111 11111 Siegel 1111111.

CIX.

111111. must, When. - Ehe qewieeer Jordan 1111111111 der 11111 111111111-
brena 1111111111 Tedfall 111111 Hos 11 111111111οᾶ11·Ῑὶ

leh Jordan vergieh vnd tuen ebnnt 11111111. (1111111111111
111111 1111111111 lesen, dnn ich 111 guest 111111111111111111111
ench ze den 111111, (1111111111 getven 1111111, den ieb 1111111311
md dureb 1111111 111 111111, dan ieh meinen 1111, der do 1111 ee
Buenhartedem 1111111111 1116111111111111 Samnunge 1111111111
11ιί119111 11111111 nach 11111111 1111 mit 1111 dem 11111, 1111 ieb in
in 1111 11111 gewer 1111 ben 1111111, 11 111 gestist eder mgestib, 11

 

