3 1111111 11111111 Ptnfrteter weg 111 den 111111 11111111 weg ze 1111
, 111 31111Ιί1111 111111 11 1111 Heitigenetrriwta weingarten, der 11

1111111111 Hertzngiunan dem 1111111111 111 11 1111 Cariniana 111
Mettica weingarten, der 11 1111111 111 0111111111 11 deni obern tait,
1111111111 1111 111 dem rnrgenantan 1111111 weingarten alle iar 11111
gen Puden in 1111 Stephane 1111 1111111111 11111111 phenning an
1111 11111111 tag 111 11111 1111; [111 obgenanten weingarten rnit
11111 111 111111 111 rechten, 111 wir den in purehreehts gewer her
praeht 11111, haben wir 1111111111 111 111111 geistliehen herren
111 0111111111 111 dem Conuent gemain 11 dem Heitigenetriiwtz 111
allen 111 1111111111 11 111 Spitat, dan gelegen 111 pei 111 obge-
nanten Chlnster ne 1111 Η1111911111111111, 1111 1111111111 phuni
wienner phenninge, der wir ganta 111 gar nerriebt 111 gewert 1111.
111111111111111111111 phunt wienner phenning 111 1111111111
1111111111 ron 111111 111911 durch get 111 11111 111111 111 1111
1111111 geben 11 dem vorgenanten 8111111111111111111113111111 will
111 gnnst, dan man 111 obgenanten weingarten zu 1111 selben Spita}
1111111 geehautit hat. Ea suiten 1111 111 agenanten geistliehen 111-
111111 111111 1111111111 111 1111111111 weingarten 1111111 111111-
11111111111111111111 111 allen irn frumen demit 11111111, 111-
111111, 1111111111111 geben, wem 11111111 an allen irraai, wie en
irrn Spitai aller pest ehem 111 tnegtieh 111. wir 1111 1111, 111 111-
genanter Peter, Wentel mein honsnrnw 111 11111 paider 11111 111
obgenanten weingarten der rorgenanten geistlichen herren 111 11111
ir 1111111111 recht gewer 111 1111111 nir 1111 11111111, 111 purch-
reehts recht 11111111 11111111111111111. Wer awer, 111 111

¹ 111111 11 1111111111 weingarten 1111 abgieng mit 11111. 111111111

1111 ehrieg 1111 11111111 1111111 gewunnen, 111 wem 111 wer, wan
, 11111111111111111111111101111111 1111 11111 Juden, 111 111111

¹ 111111 gantz 1111 gar widerehern 111 abtragen 11 alle wider 111, 111

11111111111111111111 111111 aliern 1111111 gut, 111 wir 11111
11 dem 1111 110111111111, wir sein lebentig oder 111. 111 wann 1111
rorgenanter Peter 111 Wentel mein hnnnurnw 11111 aygner inriget
11111, 1111111 11 111111 waren vrehund 111 ne einer bestetigung 111
obgenanien 1111111 1111 111 wandtung geben wir 111 nergenanten
geistiiehen herren 11111111 irn 1111111111 111 brief vernigelt mit
dea erwirdigen herren insigel, 111111111111111 111 6111111111[11

111 neit pharrer 11 Puden, 111 111 egenanten weingarten nnn 1111

 

