8

1111(1111111111111111111111111; 1111 habent di vorgenenten Lente daz
3111111, obsi di vergenanten pheninge nieht dienten hintz dem heiligen
Chreutz ze (111 tagen, als da uer beleuchtet ist. so sehullen si di
selben phenninge (1111111111 in aoht tagen 111111111ρί1 geben. vnd
unserm huebmaieter, ewer unser 11111111111111110111111111, 11111
phunt ze wandel an 11111 1111111111. 1111 1111111111111111111111111111
vorgenanten Lente vmb zwiepil 1111 111111 sein wandel pheuten, 1111
schol! (1111 Geteshaus 111 dem heiliyen 01111111 di vorgenenten seebs
111111111111111811111111111111311 in, obsides wider wolden sein, daz
si habent gelobt. Daz dise red stet vnd 11111111111111111111, 1111111-
stetigwirmit unserm 1111311111111111111111111·111131111111111111-
1111111 een Pelndors 1111 111111 11111111 ven Sweinwart hengent an di·
semhriefe. Diser brief 1111131111(11111011111113111111111111111111-
1111111, driu 111111111111111 in dem ersten 111 an sant Nyclaus tage.

original 1111 pergament mit 11111 siegelu.

IX.

1³⁰2, 25. 111111. - Repeto ven Armtn'n und aeine Hauefrau Jeuta ver·
heusen 1111Αὸίεί Heiliqenkreux einen Hos, 91119111 am Windhay an der
8111111111,9σ11111111111111111111 Hof und eine Wieee bei munemel,
9111111111 die Macrin.

leh Rapot eon emmiu. vnd mein Hovsvrowe 111111, 11111111
1111111111 brief allen Leucon, die in lesent 11111 herent 11111, di nv
lehent eder hemah 111111ῆί1111 sint, dez wier mit gveter betrehtung
vnd gesamter 1111111111 williger verhanchnusse aller unser 1111111, di
11111111111111, Weiekarte‚ Gertreuten,vnd chumyunden verehouffet
haben ledigleieh vnd vreileeh an alle 111111111111111111111113111
11111111, (1111111111 Winthag, pei (111 8111111111 1111111111) des
chlosters ze dem Heiliyen 01111111 md 11111111 des Geldne Hos,
1111111111111111111111 81111111, als wir in in 11111111 gewer beeezzen
1111111111 eus (1111111111, vnd ein wis, dev leit 11 trivanewinehel
vnd 11111111 dev Leimerin, dem 1111111 Η111111 Brueder Vlreieh dem
Aht vnd dem Conuent dee vorgenanten Chloeters 1111) s'ehs 1111111111-
11111 phunt psenninge Wienner munzz, 1111 daz wir desselben 311111
seben vnd volliehleich gewert 1111, 111111111111111111111,1111111111
eigen 1111111111 1111111111, 1111111111 oder versetzen 1111 1111 1111111111

(11111111111111 1111111111 iem willen. Vnd (11111111 egenanten Aht
vnd seiner samnung hernah dehaines ehrieges 11111111 1111111311

 

