1.

1111, 11111 -— Rapoto 111 Wudeek 1111111111 zu 11111111 der Ama·
menbrana aas ((111 scine Amprffeke aas (1111 We& 111111111νά.

111 Rapo! von Wldecke 111 111111 11 dinem 111111 11111111111, (11
1111111111 hemah chumflieh sint, (111 ich von deransprach gestanden
pin gentzlihh, di ich het hintz dem apt vnd hintz der Samnunge von
dem Heiliym 01111111 11111 ein 111111 (111 do haizzet (111 mittor hard,-
(111 min vater in verehouffet het, di weil 1111 11111· landes 111; vnd
gib in des ze 1111111 aigen. darvber gib ich den brief versigelt mit
minen insigel. Dos sint geziuch. Her 011 von Wizdeke. her Wei-
11111111 11111έαὶ1. Her Athreckt der vorstmaieter. 1111 Bapot von
1111111111 1111· 11111νί111 von Wildecke. 1111 11111111 Span. 1111

ist geschehen do von christos 11111 waren Tausent iar. drev hundert
11111 dem Heiligen (1111111 11111.

original 111 Pergameni, (111111 siege} 111111.

11.

1111, 1111111111. -Μανσαναλ, Herm 111111111111111111119 1111111111·-
meu (111· Ana· Hcih'qureuz aus ihrenTodfallt'kre 3111111111 nomast.

1111 11119111 bern 11111νί11111 111111 von Hekt'uyen dem Got
gande. vergihe vnd 111 111111 allen (111, (111(11111 prief 1111111111·
111111 leuen, di 1111111111, 1111111111) 1111111111 sint, (111 111111·
genunt mein (11111111Ηαὶ111111 vnd 11111 ich mit gvtem 1111111111
11111 aller 11111· 11111111 vnd avch 11 der 1111, (11 wir 11 wo! getvn

’ (111111111111111111111111111111111111311, (1111(1111 Tomaezleim ·

11111111, (111 dar 11 31111111, 11111111, 11 11111111 11 dors, 11
roam. 11111. 11111. 1

 

