90

sel wilien vnd aller meinen vendern sei wilien 133 geeehaffet daz
1113131313 pei Chveffam, 1131111311 phvnt geltes vnd nnhtzehen phenneng
wiennen gemeiner 1133113, 11 deligent ani 33313 133133 3311 aui einer
1313131331 nui zwain weingarten, vnd (133 113313393313331 eui zwein
heisteien 331 anf pueehieeht 3313331 31331 11331 geites 3313333333-
3331333113313, 331 an der Siaynwane 1333311311 11111313313331 aui
dein leehenn 3331 11331331333133333113331113. niu seiben 3331
phvni geiles nn deiStainwende‚ (11331331 den Nunnen 11313 Teln
drevtzehenihelb phvni wienner gewigies, diu 331 333 mein vrnwe
3333 Ofmei iedieh mneben vnd lubi 333 1331113 vongenennt Offmei
vnn Areneinyn nit iren irewen, 331 3113 di weii ind 333 die vorge·
nenton 3331 phvnt geites 33 der Stainwnnt vnn den Nunnen (1313
Tvln nieht geiediget sint iuer div 13331331331111311 pinni, 33 suile
313 (1313 0133113313133 pei Tnln zwen weingarten 331 3131313131,
div dieni nin halb phvnt geites wienner phenneng, 13 3313 vnd in
geweren 13133 mii 3113 dei vnd 133333 geheret, 31313133 vntz 333
mein 33333 ven Osinei von Aremtayn div vni-genanten 3331 phvnt
geltes iedieh machel an dei· Stainwnnt. Dntz 11333 vergesehriben
sache end dnn gescheite 3133 3131 vnd 3333331331131311 3331333111
tot, (133 3131· 33 gib 131 01331331 vnn Aremtnyn deni ersanien Covent
331 31131 Samenvng daie deni Heiliqen 0133313 disen priei 33 aim
311333 33313313 3311 3331331 steten 313133131111333383313 vei·-
eigeit mit meinn insigel ind mit rneins 3313333 insigel heren 1111313313
een Armentnyn ind mit des 3313333 heren insigei Xpt Marionem.
der 33 den zeiien ze Choitweig 1111 333 331 mit des erberen Pre-
lates insigel heren 71331333, 133 33 den zeiien 1331331 131311331-
zogenbnrcii 1333. 111313 131 gesehehen vnd dei· priei gegeben 1313
Zelrkinq. (13 vnn Chiisies gepuert ergangen waren Dreutzehen Hun-
1331133 vnd in dem 1133133111 zwaintzkisten iar, en dein heiligen
Ostertng.

Origine! aui Pergameni mit 3133 Siegein.

LXXXVII.

1³2³, 21. September. - Dietmnr der Geyer ven Alnnd stifiei 3131 in der
Aeni Heiligenkreue Begriibniu und 31313139 und niem 113333 einen
Weinqarten 131 1113311133.

131 1113131331· Geyer von 013311 vergieh an diesem priei ind tuen
31131 alien den, di nu sint edei· neeh ehunftig 33311331, di dinen piief

 

