294

Syrnnninqen 333 133 3133333133. ,1313 Vnrlnnff 131331333833,
33 rere ze kriege getan, 133 3313333 der gener des 11313 ru rneern

handen macnengen, Abeo, 133 31 133 3333331331333333131131 331
vneer herren mit iren briefen 331 33133133133133 331133, 331 13
133 1133131 31313 darumbe vergeen 133333. [1333331131 sich 1331133111
darumbe ror 1333 egennnten rneerrn 133133333131131331 133 Herren
erfnnden, 313 133 3311111131 13331331 desselben 33333313313333-
331311313 brief, 133 er 333313313331133133313313311313133 gegeben
1311333113133 33331133, 313 11133331 gesehriben stet. (negt die 33-
mittebar verbergebende 11313313 Nr. ccexvl.) Darunrbe 3331 rate
vnserer Herren 331 rnsers Retes 331 mit reeht wirrende wellen wir
3333111311, 133 33 3331 furbnz 3133 gehenon werde 331 daz die vorge-
nnnt 111331331313 331 13311133131· bey der gewer 133 vorgenanten
Η313 331 aller der nutzen 331 11331133, 113 133133 33113331, runib-
lieb beleiben rnd daz in nieman 1331133131313331 33311 irrnng 13 13
1131333 weg 333 allen gener. Darnmb gepietten wir vnserrn Lant-
33333131131113113133331311, wer der ye zu den 3311133 131, 3313331133,
133 33 die 333333133113313313313 331 dnn Gntzbnus bei dem vorge·
nanten Hos, 331 aller seiner zngehbrnnge 333 333333 wegen ewiblieb

, belbe rnd 3311333 3331111131 ver albem gewalte 331 33333113. nit
rrebund 1113131313 Der geben 131 33 neema 33 1111131133 ror dem
Heiligen Phingattag Naeh 1313133 gepurde 13331331331331331131 331
1333331 13 dem Ainem 331 Sibentzigistem lare.

Origine! 331 Pergament 3311 33331 8133313.

CCLXVIII.

1³72, 131331, 11133 - Ν13133 333 eclam verknuft 3133311131 113111933-
13333 33331 Weinanten zu morter-Nerthum 333 1111133331

leb Nielae 333 Belem, bern Vlreiebe seligen sun 333 Belem,
rergieb 331 tenebunt allen den, die 133 brief 133331 oder 113331
13333, 11333131331331 13 bernaeb 3133111313 3131, Das ieb mit 31133
3331333 Erben gutem willen 331 guest, mit wolbedaebtem 3111331
33313 33331333 1333313, 331333311, 1313133 wel getun rnechte,
3333113311 133 33333311333131133331333133 gelbes wegen, 133 131
33131113 pin genesen 11313 dem Juden, meins rechten vaeterleieben
Erbgr‘rte mein 33333 weingarten, die hernaeb bennnt sint, Des ersten
mit meins pergmnietere 1331 Jnneen des Vyntzler 333 01311333133Ῑ,

 

