396

Herren vom &tymim 1111 lter 1111111111 recht gevern 1111
11111111 fiir 1111 ammach, 111 freis aigen 111111 ind 1111111111 111111
ist in 11111111110111111111. Wei· 111111, daz in 111 den obgenanten vir

11111 1111111113 phenning gelts 11111 11111118, oder ob Sy 11111 chrieg oder
auspi-ach mit recht 111111 3111111111, von wem daz wer, 1111 nullon
wir in 1111111111 1111 richtig 1111111111 nn alien iren schaden. Tin wir
1111111111, waz 81111111111111111111111, 1111111111 1111111111 11111111 Sy
haben 1111 ins, ze vnsern 1111111 1111 1111111111, 1111111111111
1111111311, 111111111111111 in 1111111111111111111111 odei· wo wir
111 haben, wir sein Lembtig oder 111. uit vrchunde 1111 111111 den
1111 obgenanter qureim von Piwioim den obgenanten 11111111 vom
Heiliqenclireutz 111 allen iren 1111111111 gib Besigelt mit meinem
uuhangunden Insigel, 1111111111] nint geizewg mein liei Briider
Aehreoht 1111 Georiy von Puclicim 11111 iren anhangunden Insigein.
Der 11111111 geben, 11 mun 1111 von Christi gebirde dreutzehenhun-
1111111 1111111111 in 1111111111 vndNewntzigistem Ι11,111Ρ1111111113111
Sand ,1111111111 ze Sunebeniten.

Origini! 1111 Pergnmont mit drei Siegoin.

cccxxxviii.

1111,11.1111111.- Reum 1111111111, den 1111111111 von Badeu. 11111 seim 1111111-
frau Aque· 1111111111· Heiiiyenkreuz in Beireff 111· von iknen 111 Bury-
recht 111111111ηά11, der letzieren dienatbmn mile 111 Baden.

11111Μί11111 die Zoit Richter ze Puden 1111 1111191111 1111111111-
11111111111111111111111111 Wir veriechen 111 iun ehund alien d'en.
dew 1111111111111111111111111111111, die nwn 1111111111 hernach
1111111111111111111113111· willen 1111 mit wolbedaohlen 11111111
11111 1111111111111111, 111111 ez 1111 3111111 wichten, 1111111 1111
1111111111 1111111111 haben von 111 Erwssrdigen geistleiohen 1111111111 111
dem Heiliqenohrewiz 11111 phunt wienner phenning geltes 1111111111
Pammenia, die sew gehubt hahent 1111 1111111111, gelegen ze Pam
1111 1111111111111111111111111111 111111 3111111 1111111311 irem hoff
1ο 81111 Maria Maydalm in 11111111, Dei· sew reehiGruntherren 1111
lechenherren 11111, 11111 tehen phunt wienner phenning, 11111111 now
guni 1111 311111τί111 1111 3111111 haben, 1111, du 11111111 1111111111
11, (lio 1111 1113111111 11111 nach 11111 inhibent 1111 1111111111, der
egenam zwayer phuni geistes von den dreyen phunten 11111111 11111111
111111 ledig 1111 frey sein suilen vnd dev davon nicht mehr ze dienen.

 

